//
//  Cheddar for iOS-Prefix.pch
//  Cheddar for iOS
//
//  Created by Sam Soffes on 3/25/12.
//  Copyright (c) 2012 Nothing Magical. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
	#import <CheddarKit/CheddarKit.h>
	#import <SSToolkit/SSToolkit.h>
	#import "CDIDefines.h"
#endif
